<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4871ef40-9460-448a-8fb2-08cfd235578b" ChangeDateTime="10/10/2015 18:30:23">
    <Property Name="ElementName" Value="[dbo].[FK_Localidades_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Localidades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Localidades_Provincia]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1cd19b-8325-4303-a763-303b3f8539fa" ChangeDateTime="10/16/2015 16:02:41">
    <Property Name="ElementName" Value="[dbo].[Cobradores].[TipoDocumento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cobradores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TipoDocumentoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e71cb390-9acd-4041-9046-dbe946bfe655" ChangeDateTime="11/10/2015 15:35:59">
    <Property Name="ElementName" Value="[dbo].[TipoCelular].[Descripcion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TipoCelular]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91620e7a-0395-474c-842e-7444dd4a5cac" ChangeDateTime="11/10/2015 15:37:42">
    <Property Name="ElementName" Value="[dbo].[Celulares].[Desde]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaAlta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf493657-39f8-4cd2-a754-1dff1e3a73ab" ChangeDateTime="11/10/2015 15:38:09">
    <Property Name="ElementName" Value="[dbo].[Celulares].[Estado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78863578-2617-4161-a41c-c168908cda03" ChangeDateTime="11/10/2015 15:40:30">
    <Property Name="ElementName" Value="[dbo].[Celulares].[DiaPago]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiaPagoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59eb1669-69ad-415e-ac73-e083398a15d1" ChangeDateTime="11/10/2015 15:40:33">
    <Property Name="ElementName" Value="[dbo].[Celulares].[TipoCelular]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TipoCelularId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f983663-2061-4b53-b753-6855c6d33420" ChangeDateTime="11/10/2015 15:40:39">
    <Property Name="ElementName" Value="[dbo].[Celulares].[Fecha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaVencimientoPago" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c14adf76-5281-4638-be10-ee6b10424823" ChangeDateTime="11/10/2015 16:00:36">
    <Property Name="ElementName" Value="[dbo].[Celulares].[OperadorAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac18853e-bc55-455c-a1b0-0df30fbce0b0" ChangeDateTime="11/10/2015 16:00:39">
    <Property Name="ElementName" Value="[dbo].[Celulares].[SucursalAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77328312-57cd-43f9-96d5-488c029dcf84" ChangeDateTime="11/10/2015 16:03:56">
    <Property Name="ElementName" Value="[dbo].[Choferes].[SucursalModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Choferes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalModificacionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24735177-edf4-4055-9f7b-328b374e6c87" ChangeDateTime="11/10/2015 16:04:14">
    <Property Name="ElementName" Value="[dbo].[Choferes].[SucursalModificacionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Choferes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2ea8ddd-0d83-41a2-87e5-4e5fe7387493" ChangeDateTime="11/10/2015 16:06:02">
    <Property Name="ElementName" Value="[dbo].[Celulares].[FechaAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Alta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="240c23ec-daf2-4d39-9726-a97701ced323" ChangeDateTime="11/10/2015 16:06:06">
    <Property Name="ElementName" Value="[dbo].[Celulares].[FechaBaja]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Baja" />
  </Operation>
  <Operation Name="Rename Refactor" Key="054f7c37-5272-47e5-a21c-3b467c803a29" ChangeDateTime="11/10/2015 16:13:49">
    <Property Name="ElementName" Value="[dbo].[Moviles].[SucursalAltaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Moviles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAltaI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebe2b7c9-31f6-4521-b397-b39cca3af57d" ChangeDateTime="11/10/2015 16:13:52">
    <Property Name="ElementName" Value="[dbo].[Moviles].[SucursalAltaI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Moviles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="784b2354-fdb0-42dd-b933-36bfad4b6e7e" ChangeDateTime="11/11/2015 13:31:38">
    <Property Name="ElementName" Value="[dbo].[TiposCelulares].[OperadorModificacionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TiposCelulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaModificacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="182f415c-ec7f-4fe2-ab59-2b3c342cc171" ChangeDateTime="11/11/2015 14:41:07">
    <Property Name="ElementName" Value="[dbo].[RecibosDetalle].[PagoPorCelularId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecibosDetalle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PagoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55fa7972-6ad8-4052-93df-1b000cc12085" ChangeDateTime="11/11/2015 15:04:48">
    <Property Name="ElementName" Value="[dbo].[PagosCelular].[Talle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosCelular]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Taller" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d6401af-24c1-4809-9d9a-b34446990d02" ChangeDateTime="11/11/2015 15:08:33">
    <Property Name="ElementName" Value="[dbo].[PagosCelular].[SucursalModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosCelular]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a379f04b-b5cd-4fc5-9c15-645010ca0a72" ChangeDateTime="11/11/2015 15:17:23">
    <Property Name="ElementName" Value="[dbo].[CelularesMovimiento].[IdCliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CelularesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCelular" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ed19a39-3fbf-4d34-87a3-cb284c07c8e1" ChangeDateTime="11/11/2015 16:24:49">
    <Property Name="ElementName" Value="[dbo].[CelularesMovimiento].[IdCelular]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CelularesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CelularId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="322750c3-8c3f-486b-a70b-36599270127e" ChangeDateTime="11/11/2015 16:24:53">
    <Property Name="ElementName" Value="[dbo].[CelularesMovimiento].[IdTipoComprobante]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CelularesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TipoComprobanteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2de752fb-784e-421b-92f5-0108d5306344" ChangeDateTime="11/11/2015 16:25:00">
    <Property Name="ElementName" Value="[dbo].[CelularesMovimiento].[IdComprobante]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CelularesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComprobanteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37e0523f-186a-4fae-bc1f-21944d3eb9cc" ChangeDateTime="11/11/2015 16:39:37">
    <Property Name="ElementName" Value="[dbo].[ChoferesMontosFavor].[ClienteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChoferesMontosFavor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChoferId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad02345e-39ab-408c-ac28-103b0c9cd359" ChangeDateTime="11/11/2015 16:41:02">
    <Property Name="ElementName" Value="[dbo].[ChoferesMontosFavor].[OperadorAutoriza]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChoferesMontosFavor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorAutorizaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f42583c-6581-4497-93f6-eb34c41b8924" ChangeDateTime="11/20/2015 14:09:15">
    <Property Name="ElementName" Value="[dbo].[Choferes].[FechaModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Choferes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaModficacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df3607a5-64d4-452f-8533-e4d98268a4ad" ChangeDateTime="11/20/2015 14:09:20">
    <Property Name="ElementName" Value="[dbo].[Choferes].[ActivoA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Choferes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79c2331f-57ca-48a4-8e47-326e0760bdbb" ChangeDateTime="12/02/2015 12:55:22">
    <Property Name="ElementName" Value="[dbo].[Choferes].[FechaModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Choferes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaModifcacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c145d7e1-e67f-4ac7-b159-c22148226e40" ChangeDateTime="12/02/2015 13:13:08">
    <Property Name="ElementName" Value="[dbo].[Choferes].[FechaModifcacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Choferes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaModficacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="231d46f3-3da4-4f7c-bf3a-7511c0dc14a0" ChangeDateTime="01/06/2016 14:37:36">
    <Property Name="ElementName" Value="[dbo].[Celulares].[Modelo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModeloCelularId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c52e352-2b23-4e09-a4f9-3410cf73258b" ChangeDateTime="01/06/2016 14:37:47">
    <Property Name="ElementName" Value="[dbo].[Celulares].[DiaCarga]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Celulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiaCargaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fceb4919-0e97-4fd4-b708-74e9f922de7d" ChangeDateTime="02/15/2016 15:30:11">
    <Property Name="ElementName" Value="[dbo].[CajaBalance].[Sucursal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CajaBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAlta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc4c56da-2f3c-463b-b55c-062ab62e1613" ChangeDateTime="02/15/2016 15:31:03">
    <Property Name="ElementName" Value="[dbo].[CajaBalance].[Operador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CajaBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorModificacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bde0884-181a-48b4-be71-c56484600003" ChangeDateTime="02/15/2016 15:34:13">
    <Property Name="ElementName" Value="[dbo].[CajaBalance].[SucursalAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CajaBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1c21284-d490-45c1-9b65-c659059b1c34" ChangeDateTime="02/15/2016 15:34:15">
    <Property Name="ElementName" Value="[dbo].[CajaBalance].[OperadorAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CajaBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a5264ef-d86b-4a9a-9314-5ec9626c245a" ChangeDateTime="02/15/2016 15:34:18">
    <Property Name="ElementName" Value="[dbo].[CajaBalance].[SucursalModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CajaBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c5d28f6-1387-49a5-931e-6cf977044794" ChangeDateTime="02/15/2016 15:34:21">
    <Property Name="ElementName" Value="[dbo].[CajaBalance].[OperadorModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CajaBalance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98805548-7342-4331-acae-322fa5e3f6eb" ChangeDateTime="02/26/2016 16:19:57">
    <Property Name="ElementName" Value="[dbo].[ChoferesMovil].[SucursalAltaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChoferesMovil]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9cc4a9a-1d5f-4f1c-a060-be9dd935654c" ChangeDateTime="02/26/2016 16:22:02">
    <Property Name="ElementName" Value="[dbo].[FK_ChoferesMovil_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ChoferesMovil]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ChoferesMovil_OperadorAlta]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85316b85-2d61-4be7-8d3e-3c44cc6ff7e4" ChangeDateTime="03/04/2016 14:54:11">
    <Property Name="ElementName" Value="[dbo].[ChoferCelular].[MovilId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChoferCelular]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CelularID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec36379d-2b4f-4429-b4c8-eb572fa1f061" ChangeDateTime="03/04/2016 14:54:15">
    <Property Name="ElementName" Value="[dbo].[ChoferCelular].[CelularID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChoferCelular]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CelularId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="030d9537-4ef7-499d-9e94-708cc0adacb2" ChangeDateTime="04/06/2016 21:02:38">
    <Property Name="ElementName" Value="[dbo].[PagosCelular].[CelularId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosCelular]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChoferId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="474e8665-d7b8-4b1a-b0df-4e8d8a8390bc" ChangeDateTime="04/14/2016 14:22:35">
    <Property Name="ElementName" Value="[dbo].[Comentarios].[OperadorAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comentarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef12e8be-fc31-4202-b028-fc8d617d0d45" ChangeDateTime="04/14/2016 14:25:15">
    <Property Name="ElementName" Value="[dbo].[ComentariosChofer].[Chofer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComentariosChofer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChoferId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e35e136-334b-4802-9010-6170ab544a22" ChangeDateTime="05/17/2016 19:44:30">
    <Property Name="ElementName" Value="[dbo].[Titulares].[OperadorAltaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Titulares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b47e18-50bb-4cd1-a588-890b0e6c13e5" ChangeDateTime="05/17/2016 20:01:44">
    <Property Name="ElementName" Value="[dbo].[Talleres].[OperadorAltaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Talleres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d16052fd-14bd-4e56-955f-7fe4f1f59598" ChangeDateTime="05/17/2016 20:02:37">
    <Property Name="ElementName" Value="[dbo].[Talleres].[SucursalAltaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Talleres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="334061c5-b531-409f-8200-cf3c80091240" ChangeDateTime="05/17/2016 20:02:42">
    <Property Name="ElementName" Value="[dbo].[Talleres].[FechaAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Talleres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaModificacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ee622d9-d0e2-443a-ae6b-b0cf703ad987" ChangeDateTime="05/17/2016 20:22:16">
    <Property Name="ElementName" Value="[dbo].[PagosMoviles].[CelularId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosMoviles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovilId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6621a28b-90a7-41b8-8c6e-d4e0aa3d7f76" ChangeDateTime="05/24/2016 15:55:28">
    <Property Name="ElementName" Value="[dbo].[PagosBases].[OperadorAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosBases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38b532ba-5126-4c6e-8590-82534a1e41de" ChangeDateTime="05/24/2016 15:55:30">
    <Property Name="ElementName" Value="[dbo].[PagosBases].[SucursalAlta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosBases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9b67c0-4088-4529-b33b-0ee5a959aef9" ChangeDateTime="05/24/2016 15:55:34">
    <Property Name="ElementName" Value="[dbo].[PagosBases].[OperadorModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosBases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5658ce93-a2cf-4371-a7ff-fc1f5a082e2e" ChangeDateTime="05/24/2016 15:55:39">
    <Property Name="ElementName" Value="[dbo].[PagosBases].[SucursalModificacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosBases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalModificacionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4ad76aa-e71a-4217-95bc-06c026d6aedf" ChangeDateTime="05/24/2016 15:57:43">
    <Property Name="ElementName" Value="[dbo].[PagosMoviles].[PagoBase]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PagosMoviles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PagoBaseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10e48670-8f72-47a9-8085-b03cd57de44a" ChangeDateTime="05/24/2016 19:03:48">
    <Property Name="ElementName" Value="[dbo].[MovilesMontoFavor].[Movil]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MovilesMontoFavor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovilId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13e789fa-9421-4009-83b9-998fe27137c4" ChangeDateTime="06/24/2016 21:19:19">
    <Property Name="ElementName" Value="[dbo].[TallerMovilMotivo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TallerMovilMotivo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TallerMovilId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a6ea7f2-1750-4e46-8a08-961acc45a78c" ChangeDateTime="07/19/2016 18:09:07">
    <Property Name="ElementName" Value="[dbo].[FK_ClientesMovimiento_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ClientesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ClientesMovimiento_SucursalAlta]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07787a84-c5ea-4bab-808d-0c65c0fafcf9" ChangeDateTime="07/19/2016 18:09:15">
    <Property Name="ElementName" Value="[dbo].[FK_ClientesMovimiento_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ClientesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ClientesMovimiento_OperadorAlta]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="184d8349-2602-42c5-9fee-bacfdb655cca" ChangeDateTime="07/19/2016 18:09:26">
    <Property Name="ElementName" Value="[dbo].[FK_ClientesMovimiento_ToTable_2]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ClientesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ClientesMovimiento_SucursalModificacion]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46868c40-11f5-4e9b-b1c8-011b688cf65a" ChangeDateTime="07/19/2016 18:09:41">
    <Property Name="ElementName" Value="[dbo].[FK_ClientesMovimiento_ToTable_3]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ClientesMovimiento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ClientesMovimiento_OperadorModificacion]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd61f6a5-c11b-450f-afd1-444a4ef2db97" ChangeDateTime="07/21/2016 15:13:44">
    <Property Name="ElementName" Value="[dbo].[LoteVales].[OperadorModificacionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoteVales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaModificacion" />
  </Operation>
</Operations>