<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b1b99db2a04024808ed4cd3dad1108" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Banco" Width="1.5" PointX="5.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Caja" Width="1.5" PointX="21.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.CajaMovimiento" Width="1.5" PointX="18.75" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.CategoriaOperador" Width="1.5" PointX="18.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.CelularMovimiento" Width="1.5" PointX="33.125" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.CentroCosto" Width="1.5" PointX="21.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.ChoferMontoFavor" Width="1.5" PointX="32.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Concepto" Width="1.5" PointX="15.75" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.CondicionCompra" Width="1.5" PointX="24.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Dia" Width="1.5" PointX="19.5" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Funcion" Width="1.5" PointX="24.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.GrupoProveedor" Width="1.5" PointX="24.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Localidad" Width="1.5" PointX="24.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Movil" Width="1.5" PointX="35.25" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Operador" Width="1.5" PointX="13.5" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.OperadorFuncion" Width="1.5" PointX="38.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.OperadorSucursal" Width="1.5" PointX="38.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.OrdenPago" Width="1.5" PointX="15.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.OrdenPagoDetalle" Width="1.5" PointX="27" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.PagoCelular" Width="1.5" PointX="35.25" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Pais" Width="1.5" PointX="0.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Personal" Width="1.5" PointX="8.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.PersonalConcepto" Width="1.5" PointX="32.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.PersonalNovedad" Width="1.5" PointX="35.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Proveedor" Width="1.5" PointX="10.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.ProveedorBanco" Width="1.5" PointX="18.75" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Provincia" Width="1.5" PointX="3" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Recibo" Width="1.5" PointX="38.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.ReciboDetalle" Width="1.5" PointX="43.5" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Rol" Width="1.5" PointX="15.75" PointY="127.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Sucursal" Width="1.5" PointX="30" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.TipoCelular" Width="1.5" PointX="41.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.TipoComprobante" Width="1.5" PointX="41.25" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.TipoDocumentosIdentidad" Width="1.5" PointX="8.25" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.TipoGasto" Width="1.5" PointX="41.25" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.TipoMovimientoCaja" Width="1.5" PointX="35.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.TipoRecibo" Width="1.5" PointX="41.25" PointY="56.75" IsExpanded="true" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Bancos_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Bancos_OperadoresAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Bancos_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Bancos_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Bancos_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Bancos_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_ProveedorBanco" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ProveedoresBanco_Bancos" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Cajas_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Cajas_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Cajas_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Cajas_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Cajas_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Cajas_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPagoDetalle_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajasMovimientos_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajasMovimientos_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajasMovimientos_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajasMovimientos_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajasMovimientos_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajasMovimientos_TipoMovimientoCaja" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CategoriasOperadores_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CategoriasOperadores_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CategoriasOperadores_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CategoriasOperadores_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Personal_CategoriasOperadores" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CelularesMovimiento_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CelularesMovimiento_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CelularesMovimiento_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CelularesMovimiento_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CelularesMovimiento_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CentrosCostos_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CentrosCostos_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CentrosCostos_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CentrosCostos_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_CentrosCostos" ManuallyRouted="true" >
          <ConnectorPoint PointX="21.75" PointY="74.7279536601563" />
          <ConnectorPoint PointX="21.708333333333332" PointY="74.7279536601563" />
          <ConnectorPoint PointX="20.541666666666668" PointY="74.7279536601563" />
          <ConnectorPoint PointX="20.5" PointY="74.7279536601563" />
          <ConnectorPoint PointX="20.5" PointY="70.75" />
          <ConnectorPoint PointX="20.458333333333332" PointY="70.75" />
          <ConnectorPoint PointX="20.291666666666668" PointY="70.75" />
          <ConnectorPoint PointX="18.770833333333332" PointY="70.75" />
          <ConnectorPoint PointX="18.354166666666668" PointY="70.75" />
          <ConnectorPoint PointX="17.958333333333332" PointY="70.75" />
          <ConnectorPoint PointX="17.791666666666668" PointY="70.75" />
          <ConnectorPoint PointX="17.5" PointY="70.75" />
          <ConnectorPoint PointX="17.5" PointY="72.1304600721608" />
          <ConnectorPoint PointX="16.5" PointY="72.1304600721608" />
          <ConnectorPoint PointX="16.5" PointY="71.758932291666653" />
        </AssociationConnector>
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMontosFavor_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMontosFavor_OperadorAutoriza" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMontosFavor_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMontosFavor_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMontosFavor_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMontosFavor_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Conceptos_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Conceptos_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Conceptos_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Conceptos_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalConcepto_Conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalNovedades_Conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CondicionesCompra_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CondicionesCompra_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CondicionesCompra_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CondicionesCompra_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_CondicionCompra" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Funciones_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Funciones_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Funciones_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Funciones_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_GruposProveedores_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_GruposProveedores_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_GruposProveedores_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_GruposProveedores_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_GrupoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Localidades_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Localidades_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Localidades_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Localidades_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Personal_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Sucursales_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Moviles_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Moviles_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Moviles_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Moviles_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Operadores_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Operadores_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Operadores_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Operadores_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Operadores_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresFunciones_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresFunciones_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresSucursal_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresSucursal_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPagoDetalle_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPagoDetalle_OperadorAutoriza" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPagoDetalle_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Personal_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Personal_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalConcepto_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalConcepto_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalNovedades_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalNovedades_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ProveedoresBanco_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ProveedoresBanco_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Provincias_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Provincias_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Recibos_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Recibos_OperadorAutoriza" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Recibos_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_RecibosDetalle_OperadorALta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_RecibosDetalle_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Sucursales_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Sucursales_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposCelulares_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposCelulares_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposComprobantes_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposComprobantes_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposGastos_OperadoresAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposGastos_OperadoresModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposMovimientosCajas_OperadorAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposMovimientosCajas_OperadorModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresFunciones_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresFunciones_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresSucursal_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OperadoresSucursal_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_SucursalGasto" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPago_TipoGasto" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPagoDetalle_OrdenesPago" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPagoDetalle_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_OrdenesPagoDetalle_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Provincias_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Personal_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Personal_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Personal_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalConcepto_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalNovedades_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalConcepto_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalConcepto_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalNovedades_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PersonalNovedades_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Proveedores_TipoDocumentoIdentidad" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ProveedoresBanco_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ProveedoresBanco_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ProveedoresBanco_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Provincias_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Provincias_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Sucursales_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Recibos_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Recibos_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_RecibosDetalle_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_RecibosDetalle_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_RecibosDetalle_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_RecibosDetalle_TipoRecibo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Sucursales_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Sucursales_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposCelulares_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposCelulares_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposComprobantes_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposComprobantes_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposGastos_SucursalesAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposGastos_SucursalesModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposMovimientosCajas_SucursalAlta" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_TiposMovimientosCajas_SucursalModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAdministrativa.Model.OperadoresRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Chofer" Width="1.5" PointX="38.25" PointY="74.375" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Choferes_OperadorAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Choferes_OperadorModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Choferes_SucursalAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Choferes_SucursalModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMontosFavor_Choferes" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Choferes_Moviles" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.EmpresasCelulare" Width="1.5" PointX="19.875" PointY="54" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.ModelosCelulare" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.C__RefactorLog" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Celular" Width="1.5" PointX="43.5" PointY="34.75" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_DiaCarga" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_DiaPago" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_EmpresaCelular" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_Modelo" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_OperadoresAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_OperadoresModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_SucursalesAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_SucursalModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Celulares_TipoCelular" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CelularesMovimiento_Celular" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Choferes_Celulares" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_Celular" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.CajaBalance" Width="1.5" PointX="32.25" PointY="76" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajaBalance_OperadorAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajaBalance_OperadorModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajaBalance_SucursalAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_CajaBalance_SucursalModificacion" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.ChoferesMovil" Width="1.5" PointX="43.5" PointY="69.875" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMovil_Chofer" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMovil_Movil" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMovil_OperadorAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMovil_OperadorModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMovil_SucursalAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesMovil_SucursalModificacion" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.ChoferCelular" Width="1.5" PointX="45.75" PointY="55.25" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesCelular_Celular" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesCelular_Chofer" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesCelular_OperadorAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesCelular_OperadorModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesCelular_SucursalAlta" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ChoferesCelular_SucursalModificacion" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_Chofer" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_Movil" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_PagosCelular_OperadorAutoriza" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.Comentario" Width="1.5" PointX="44.25" PointY="61" />
        <EntityTypeShape EntityType="GestionAdministrativa.Model.ComentariosChofer" Width="1.5" PointX="46.5" PointY="67.75" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ComentariosChofer_Chofer" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Comentarios_Operador" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_Comentarios_Sucursal" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ComentariosChofer_Comentario" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ComentariosChofer_Operador" />
        <AssociationConnector Association="GestionAdministrativa.Model.FK_ComentariosChofer_Sucursal" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>